  - apt_repository: repo='deb http://packages.elastic.co/kibana/4.4/debian stable main' state=present
  - apt_key: url=https://packages.elastic.co/GPG-KEY-elasticsearch state=present
  - apt: pkg=kibana state=installed update_cache=yes
  - template: src=kibana.yml.j2 dest=/opt/kibana/config/kibana.yml
  - service: name=kibana enabled=yes state=restarted
